<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>CSII - Home Page</title>
<link rel="icon" href="https://i.ibb.co/23ZG3Qb/Screenshot-2022-11-04-8-20-32-PM-removebg-preview.png">
<link rel="stylesheet" href="/css/navBar.css?Version=1.1">
<link rel="stylesheet" href="/css/mobileNav.css">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="CSII is a club in Millburn High School that teaches many topics surrounding computers. These topics can span from AI to all the way to Data Science!">
    <meta name="keywords" content="CSII, CSII MHS, CSII Millburn High School Club, Millburn High School Clubs">
    <link rel="canonical" href="https://csii.mhsmill.com/">
<style> 


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=PT+Sans&family=Raleway:wght@500&display=swap');

   
    #firstBackground {
        background-position:center;
        background-color: #87CEEB;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23d2cec6' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%238a8782' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c6c2bb' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%237e7b76' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23bab6af' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23726f6b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23aeaaa4' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23666460' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23a29e99' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%235a5855' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%2396938e' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%234f4d4a' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        
        width:100vw;
        height:100vh;
        margin:0;
    }
    #csiiHeading{
        font-family: 'Merriweather', serif;
        position:absolute;
        font-size: 25vh;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        margin:0;
        text-shadow: 0px 0px 5vw #F1E5AC, 0px 0px 3vw #FFFFFF;
        color:white;
    }
   

</style>
<body>
<script src = "https://mhsmill.com/loadingPage.js?Version=1.7"></script>
<script type="importmap">
    {
        "imports": {
            "react": "/js/react.min.js",
            "react-dom": "/js/reactDOM.min.js"
        }
    }
</script>
<script type="module" src="indexReact.js"></script>


<div id = "firstBackground">
</div>


<h1 id = "csiiHeading" style="z-index:1;">CSII</h1>

    



<script src = "/js/navBar.js?Version=2.7.1"></script>
</body>
<script>
    var csiiHeading = document.getElementById('csiiHeading');
    var credits = document.getElementById('credits');
    if(window.innerHeight/window.innerWidth>.8){
        csiiHeading.setAttribute("style", "font-size:20vh;");
        credits.setAttribute("style", "font-size:1.75vh;text-align:center;width:100vw;");
    }
    window.addEventListener("resize", function(event) {
        if(window.innerHeight/window.innerWidth>.8){
            csiiHeading.setAttribute("style", "font-size:20vh;");
            credits.setAttribute("style", "font-size:1.75vh;text-align:center;width:100vw;");
        } else {
            csiiHeading.setAttribute("style", "");
            credits.setAttribute("style", "");
        }
    })
</script>
</html>

